spring.application.name=msvgreetapi

server.port = 8074
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url =http://localhost:8072/

eureka.client.service-url.defaultZone=http://localhost:8071/eureka
